steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/docker-hello-world/gcp-ci-cd-demo:$REVISION_ID', '.']
  dir: 'node-hello-world'
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/docker-hello-world/gcp-ci-cd-demo:$REVISION_ID']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'node-hello-world', '--image', 'us-central1-docker.pkg.dev/$PROJECT_ID/docker-hello-world/gcp-ci-cd-demo:$REVISION_ID', '--region', 'us-central1']
images: ['us-central1-docker.pkg.dev/$PROJECT_ID/docker-hello-world/gcp-ci-cd-demo:$REVISION_ID']

#- name: 'gcr.io/cloud-builders/gke-deploy:stable'
#  args:
#  - 'run'
#  - '--filename=k8s-manifests/demo-k8s-configmap-as-file-deployment.yaml'
#  - '--image=gcr.io/$PROJECT_ID/demo-k8s-configmap-as-file:$REVISION_ID'
#  - '--location=us-central1-a'
#  - '--cluster=niran-poc-cluster'
#  - '--namespace=ns-niran-poc'